Pinchecito.UI/Views/TrackFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pinchecito.UI.Views.TrackFilePage"
             Title="Agregar expediente">
    <VerticalStackLayout
        Margin="15">
        <VerticalStackLayout            
            IsVisible="{Binding DataWasRetrieved}">
            <Label             
            WidthRequest="250"
            TextColor="Red"            
            Text="Nota: por el momento sólo se encuentra disponible el seguimiento de expedientes del fuero Civil y Comercial"
            FontSize="Micro"
            VerticalOptions="Center"      
            TextDecorations="Underline"
            Margin="20"
            />
            <Entry x:Name="password"
               Placeholder="Número de causa"                                                 
               Text="{Binding SearchText}"
               WidthRequest="250"
               IsSpellCheckEnabled="false"
               Margin="10"/>
            <Picker                                
                Title="Departamento Judicial"
                WidthRequest="250"                
                ItemsSource="{Binding AvailableDistricts}"
                ItemDisplayBinding="{Binding DistrictName}"
                SelectedItem="{Binding SelectedDistrict}" 
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                Margin="10"
                />
            <Picker   
                Title="Órgano"
                WidthRequest="250"                
                ItemsSource="{Binding Courts}"
                ItemDisplayBinding="{Binding Fullname}"
                SelectedItem="{Binding SelectedCourt}"                 
                Margin="10"
                />
            <Grid>
                <Button
            WidthRequest="100"            
            Text="Buscar"
            Margin="20"
            Command="{Binding SearchCommand}"
            />
                <ActivityIndicator 
                Margin="25"
                IsRunning=
                    "{Binding IsSearching}" 
                HeightRequest="15" 
                VerticalOptions="CenterAndExpand" />
            </Grid>
            <StackLayout
                Margin="20">
                <CarouselView 
                ItemsSource="{Binding TrackableFiles}"
                IndicatorView="indicatorView"
                WidthRequest="350"
                HeightRequest="300">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame
                                HasShadow="True"                               
                                CornerRadius="5"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="300"
                                HeightRequest="250"
                                BorderColor="CornflowerBlue"                                
                                Padding="0">
                                    <SwipeView>
                                        <VerticalStackLayout
                                            Padding="0">
                                            <Label Text="{Binding CaseCaption}"                                   
                                                   HorizontalOptions="CenterAndExpand"
                                                   Margin="0,20,0,0"
                                                   HeightRequest="40"
                                                   FontSize="Default"
                                                   FontAttributes="Bold"                                   
                                                   TextDecorations="Underline"        
                                                   Padding="20,0,20,0"/>
                                            <Label Text="{Binding Id, StringFormat='N° {0}'}"  
                                                   Padding="20,0,20,0" 
                                                   FontAttributes="Bold"                                                                                                      
                                                   TextColor="DimGrey"
                                                   FontSize="Small"/>
                                            <Label Text="{Binding Status}"
                                                   Padding="0"
                                                   Margin="0,10,0,10"
                                                        FontSize="Small"    
                                                        HorizontalOptions="Center"
                                                        TextColor="DimGrey"/>
                                            <HorizontalStackLayout
                                                HorizontalOptions="Center"                                                  
                                                Padding="0">
                                                <VerticalStackLayout   
                                                    WidthRequest="100"
                                                    Padding="5,0,10,0"
                                                    HorizontalOptions="Start">
                                                    <Label 
                                                        Text="Fecha de inicio"                                                   
                                                        FontSize="Micro"                                            
                                                        TextColor="DimGrey"                                                           />
                                                    <Label Text="{Binding InitialDateMessage}"
                                                        FontSize="Micro"                                                                                               
                                                        TextColor="DimGrey"/>                                                    
                                                </VerticalStackLayout>
                                                <VerticalStackLayout
                                                    WidthRequest="100"
                                                    Padding="5,0,10,0"
                                                    HorizontalOptions="End">
                                                    <Label Text="Última resolución"
                                                   HorizontalOptions="End"                                                   
                                                   FontSize="Micro"                                            
                                                   TextColor="DimGrey"                                                           />
                                                    <Label Text="{Binding LastUpdateMessage}"
                                                   FontSize="Micro"                                            
                                                   HorizontalOptions="End"
                                                   TextColor="DimGrey"/>
                                                    <Label Text="{Binding LastOrderTitle}"
                                                   FontSize="Micro"                                            
                                                   HorizontalOptions="End"
                                                   TextColor="DimGrey"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>                                            
                                            <Button
                                                Margin="10"
                                                VerticalOptions="Center"                                                
                                                HorizontalOptions="Center"
                                                Text="Seguir"
                                                BackgroundColor="Green"
                                                WidthRequest="100"/>
                                        </VerticalStackLayout>
                                    </SwipeView>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />
            </StackLayout>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding DataIsLoading}" HeightRequest="150" VerticalOptions="CenterAndExpand" />
    </VerticalStackLayout>
</ContentPage>